﻿SETTINGS = {
  ConsoleActive: false,
  //SocketServers: ['http://wsqc.trdwd.ec/signalr'],
  //SocketServers: ['http://192.168.100.176:8082/signalr'],
  SocketServers: ['https://ws.trdwd.ec/signalr'],
  
 // AgentSite: 'https://ag.trdwd.ec/Autologin',
  AgentSite: 'https://agent.trdwd.ec/Autologin',
  MobileSite: 'https://m.trdwd.ec/Autologin',
  RulesSite: 'https://rules.webtools.co.cr',
  LiveChatSite: 'https://support.trdwd.ec',
  LiveBettingSite: 'https://plive.trdwd.ec/live',
  //LiveBettingSite: 'https://plive.asi.phnserv.eu/betLobbyV2/',
  HorsesSite: 'https://racing.trdwd.ec',
  ShowClassicButton: true,
  LiveChatAvailable: true,
  ShowContactInfo: true,
  ClassicSiteAvailable: true,
  TextLearningModeOn: false,
  ShowSearchBar: true,
  TranslationFileSufix: '_mn',
  DefaultLanguage: 'ENG',
  CurrencySign: '$',
  DecimalPrecision: 3,
  MaxDenominator: 20,
  ShowInactiveSports: [],
  TrackTime: 10000
};