﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketWriter.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TicketWriter.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AnswerPhoneIcon {
            get {
                object obj = ResourceManager.GetObject("AnswerPhoneIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ArrangeWindowsIcon {
            get {
                object obj = ResourceManager.GetObject("ArrangeWindowsIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fetching data....
        /// </summary>
        internal static string FrmCustomerTransactions_LoadGridviewData_Fetching_data___ {
            get {
                return ResourceManager.GetString("FrmCustomerTransactions_LoadGridviewData_Fetching_data___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draw.
        /// </summary>
        internal static string FrmMakeAWager_checkSelectedTeam_Draw {
            get {
                return ResourceManager.GetString("FrmMakeAWager_checkSelectedTeam_Draw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  .
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager__ {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A wager amount must be entered..
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager_A_wager_amount_must_be_entered_ {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager_A_wager_amount_must_be_entered_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient funds available for this if-bet risk of .
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager_Insufficient_funds_available_for_this_if_bet_risk_of_ {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager_Insufficient_funds_available_for_this_if_bet_risk_of_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Amount.
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager_Invalid_Amount {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager_Invalid_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid rif Amount.
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager_Invalid_rif_Amount {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager_Invalid_rif_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum rolling if-bet available to reinvest: .
        /// </summary>
        internal static string FrmMakeAWager_IsValidWager_Maximum_rolling_if_bet_available_to_reinvest__ {
            get {
                return ResourceManager.GetString("FrmMakeAWager_IsValidWager_Maximum_rolling_if_bet_available_to_reinvest__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a Win or Risk amount.
        /// </summary>
        internal static string FrmMakeAWager_PlaceBet_Enter_a_Win_or_Risk_amount {
            get {
                return ResourceManager.GetString("FrmMakeAWager_PlaceBet_Enter_a_Win_or_Risk_amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The wager cutoff time has expired. Accept this wager anyway?.
        /// </summary>
        internal static string FrmMakeAWager_PlaceBet_The_wager_cutoff_time_has_expired__Accept_this_wager_anyway_ {
            get {
                return ResourceManager.GetString("FrmMakeAWager_PlaceBet_The_wager_cutoff_time_has_expired__Accept_this_wager_anywa" +
                        "y_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening .
        /// </summary>
        internal static string FrmOpenCustomer_OpenDailyFigure_Opening_ {
            get {
                return ResourceManager.GetString("FrmOpenCustomer_OpenDailyFigure_Opening_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer ID not found..
        /// </summary>
        internal static string FrmOpenCustomer_RetrieveCustomer_Customer_ID_not_found_ {
            get {
                return ResourceManager.GetString("FrmOpenCustomer_RetrieveCustomer_Customer_ID_not_found_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a customer ID.
        /// </summary>
        internal static string FrmOpenCustomer_RetrieveCustomer_Please_enter_a_customer_ID {
            get {
                return ResourceManager.GetString("FrmOpenCustomer_RetrieveCustomer_Please_enter_a_customer_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wagering has been suspended for this customer..
        /// </summary>
        internal static string FrmOpenCustomer_RetrieveCustomer_Wagering_has_been_suspended_for_this_customer_ {
            get {
                return ResourceManager.GetString("FrmOpenCustomer_RetrieveCustomer_Wagering_has_been_suspended_for_this_customer_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option not allowed because some item(s) reinvest winnings from previous items.  The if-bet must be cancelled and re-entered if insufficient funds approval is desired..
        /// </summary>
        internal static string FrmPlaceIfBet_chbContinueOnPush_CheckedChanged_Option_not_allowed_because_some_item_s__reinvest_winnings_from_previous_items___The_if_bet_must_be_cancelled_and_re_entered_if_insufficient_funds_approval_is_desired_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_chbContinueOnPush_CheckedChanged_Option_not_allowed_because_some_it" +
                        "em_s__reinvest_winnings_from_previous_items___The_if_bet_must_be_cancelled_and_r" +
                        "e_entered_if_insufficient_funds_approval_is_desired_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item cannot be deleted because its win amount is being reinvested in a subsequent wager..
        /// </summary>
        internal static string FrmPlaceIfBet_DeleteWagerItem_Item_cannot_be_deleted_because_its_win_amount_is_being_reinvested_in_a_subsequent_wager_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_DeleteWagerItem_Item_cannot_be_deleted_because_its_win_amount_is_be" +
                        "ing_reinvested_in_a_subsequent_wager_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will remove the bet from the If-Bet..
        /// </summary>
        internal static string FrmPlaceIfBet_deleteWagerItem_This_action_will_remove_the_bet_from_the_If_Bet_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_deleteWagerItem_This_action_will_remove_the_bet_from_the_If_Bet_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 if-bets.
        /// </summary>
        internal static string FrmPlaceIfBet_frmPlaceIfBet_Load__2_if_bets {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_frmPlaceIfBet_Load__2_if_bets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6 if-bets.
        /// </summary>
        internal static string FrmPlaceIfBet_frmPlaceIfBet_Load__6_if_bets {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_frmPlaceIfBet_Load__6_if_bets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify .
        /// </summary>
        internal static string FrmPlaceIfBet_frmPlaceIfBet_Load_Modify_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_frmPlaceIfBet_Load_Modify_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game no longer available..
        /// </summary>
        internal static string FrmPlaceIfBet_modifyWagerItem_Game_no_longer_available_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_modifyWagerItem_Game_no_longer_available_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item cannot be edited because its win amount is being reinvested in a subsequent wager..
        /// </summary>
        internal static string FrmPlaceIfBet_ModifyWagerItem_Item_cannot_be_edited_because_its_win_amount_is_being_reinvested_in_a_subsequent_wager_ {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_ModifyWagerItem_Item_cannot_be_edited_because_its_win_amount_is_bei" +
                        "ng_reinvested_in_a_subsequent_wager_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to edit.
        /// </summary>
        internal static string FrmPlaceIfBet_ModifyWagerItem_Unable_to_edit {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_ModifyWagerItem_Unable_to_edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  if-bets.
        /// </summary>
        internal static string FrmPlaceIfBet_UpdateIfBet__if_bets {
            get {
                return ResourceManager.GetString("FrmPlaceIfBet_UpdateIfBet__if_bets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both a risk and to win amounts must be entered..
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Both_a_risk_and_to_win_amounts_must_be_entered_ {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Both_a_risk_and_to_win_amounts_must_be_entered_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Amount.
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Invalid_Amount {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Invalid_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Date.
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Invalid_Date {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Invalid_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Date entered.  Must be in MM/DD/YY or MM/DD/YYYY format..
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Invalid_Date_entered___Must_be_in_MM_DD_YY_or_MM_DD_YYYY_format_ {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Invalid_Date_entered___Must_be_in_MM_DD_YY_or_MM_DD_Y" +
                        "YYY_format_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Description.
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Invalid_Description {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Invalid_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odds must be in the format &quot;9 to 9&quot; where 9 is an unsigned integer or decimal between 1 and 9999..
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Odds_must_be_in_the_format__9_to_9__where_9_is_an_unsigned_integer_or_decimal_between_1_and_9999_ {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Odds_must_be_in_the_format__9_to_9__where_9_is_an_uns" +
                        "igned_integer_or_decimal_between_1_and_9999_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the description of the manual play..
        /// </summary>
        internal static string FrmPlaceManual_IsValidWager_Please_enter_the_description_of_the_manual_play_ {
            get {
                return ResourceManager.GetString("FrmPlaceManual_IsValidWager_Please_enter_the_description_of_the_manual_play_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remove Wager.
        /// </summary>
        internal static string FrmPlaceParlay_DeleteWagerItem_remove_Wager {
            get {
                return ResourceManager.GetString("FrmPlaceParlay_DeleteWagerItem_remove_Wager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will remove the bet from the Parlay..
        /// </summary>
        internal static string FrmPlaceParlay_DeleteWagerItem_This_action_will_remove_the_bet_from_the_Parlay_ {
            get {
                return ResourceManager.GetString("FrmPlaceParlay_DeleteWagerItem_This_action_will_remove_the_bet_from_the_Parlay_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify .
        /// </summary>
        internal static string FrmPlaceParlay_frmPlaceParlay_Load_Modify_ {
            get {
                return ResourceManager.GetString("FrmPlaceParlay_frmPlaceParlay_Load_Modify_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  United States Dollars should be entered. Accept this wager anyway?.
        /// </summary>
        internal static string FrmPlaceParlay_PlaceBet__United_States_Dollars_should_be_entered__Accept_this_wager_anyway_ {
            get {
                return ResourceManager.GetString("FrmPlaceParlay_PlaceBet__United_States_Dollars_should_be_entered__Accept_this_wag" +
                        "er_anyway_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A minimum wager of .
        /// </summary>
        internal static string FrmPlaceParlay_PlaceBet_A_minimum_wager_of_ {
            get {
                return ResourceManager.GetString("FrmPlaceParlay_PlaceBet_A_minimum_wager_of_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remove Wager.
        /// </summary>
        internal static string FrmPlaceTeaser_DeleteWagerItem_remove_Wager {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_DeleteWagerItem_remove_Wager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will remove the Wager Item from the teaser..
        /// </summary>
        internal static string FrmPlaceTeaser_DeleteWagerItem_This_action_will_remove_the_bet_from_the_teaser_ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_DeleteWagerItem_This_action_will_remove_the_bet_from_the_teaser_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  points - .
        /// </summary>
        internal static string FrmPlaceTeaser_FillSelectedTeaserSportSpecs__points___ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_FillSelectedTeaserSportSpecs__points___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum teams: .
        /// </summary>
        internal static string FrmPlaceTeaser_FillSelectedTeaserSportSpecs_Maximum_teams__ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_FillSelectedTeaserSportSpecs_Maximum_teams__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum teams: .
        /// </summary>
        internal static string FrmPlaceTeaser_FillSelectedTeaserSportSpecs_Minimum_teams__ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_FillSelectedTeaserSportSpecs_Minimum_teams__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify .
        /// </summary>
        internal static string FrmPlaceTeaser_frmPlaceTeaser_Load_Modify_ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_frmPlaceTeaser_Load_Modify_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  United States Dollars should be entered..
        /// </summary>
        internal static string FrmPlaceTeaser_PlaceBet__United_States_Dollars_should_be_entered_ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_PlaceBet__United_States_Dollars_should_be_entered_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  United States Dollars should be entered. Accept this wager anyway?.
        /// </summary>
        internal static string FrmPlaceTeaser_PlaceBet__United_States_Dollars_should_be_entered__Accept_this_wager_anyway_ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_PlaceBet__United_States_Dollars_should_be_entered__Accept_this_wag" +
                        "er_anyway_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A minimum wager of .
        /// </summary>
        internal static string FrmPlaceTeaser_PlaceBet_A_minimum_wager_of_ {
            get {
                return ResourceManager.GetString("FrmPlaceTeaser_PlaceBet_A_minimum_wager_of_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game selection not allowed in selected teaser..
        /// </summary>
        internal static string FrmSportAndGameSelection_dgvwGame_CellClick_Game_selection_not_allowed_in_selected_teaser_ {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_dgvwGame_CellClick_Game_selection_not_allowed_in_selecte" +
                        "d_teaser_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game over.
        /// </summary>
        internal static string FrmSportAndGameSelection_LoadMakeAWagerFrm_Game_over {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_LoadMakeAWagerFrm_Game_over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game taken offline.
        /// </summary>
        internal static string FrmSportAndGameSelection_LoadMakeAWagerFrm_Game_taken_offline {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_LoadMakeAWagerFrm_Game_taken_offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The game has already been graded.  No more wagers are allowed..
        /// </summary>
        internal static string FrmSportAndGameSelection_LoadMakeAWagerFrm_The_game_has_already_been_graded___No_more__wagers_are_allowed_ {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_LoadMakeAWagerFrm_The_game_has_already_been_graded___No_" +
                        "more__wagers_are_allowed_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wagering has been suspended for this game.
        /// </summary>
        internal static string FrmSportAndGameSelection_LoadMakeAWagerFrm_Wagering_has_been_suspended_for_this_game {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_LoadMakeAWagerFrm_Wagering_has_been_suspended_for_this_g" +
                        "ame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ==&gt;&gt;.
        /// </summary>
        internal static string FrmSportAndGameSelection_treSports_MouseClick_ {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_treSports_MouseClick_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #..
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader___ {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Date {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra1.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Extra1 {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Extra1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra2.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Extra2 {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Extra2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra3.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Extra3 {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Extra3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra4.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Extra4 {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Extra4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra5.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Extra5 {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Extra5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Number.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Game_Number {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Game_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GameStatus.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_GameStatus {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_GameStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ML.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_ML {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_ML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Number.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Period_Number {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Period_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Wager Cutoff.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Period_Wager_Cutoff {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Period_Wager_Cutoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Group Number.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Row_Group_Number {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Row_Group_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sport Sub Type.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Sport_Sub_Type {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Sport_Sub_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sport Type.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Sport_Type {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Sport_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spread.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Spread {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Spread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Team {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tt Over.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Tt_Over {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Tt_Over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tt Under.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Tt_Under {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Tt_Under", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ttl Pnts.
        /// </summary>
        internal static string FrmSportAndGameSelection_WriteDgvwGameHeader_Ttl_Pnts {
            get {
                return ResourceManager.GetString("FrmSportAndGameSelection_WriteDgvwGameHeader_Ttl_Pnts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolling IF Hookup.
        /// </summary>
        internal static string FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_Hookup {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_Hookup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolling IF WIN ONLY.
        /// </summary>
        internal static string FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_WIN_ONLY {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_WIN_ONLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolling IF WIN OR PUSH.
        /// </summary>
        internal static string FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_WIN_OR_PUSH {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_AppendRifOptionsToContextMenu_Rolling_IF_WIN_OR_PUSH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  must be deleted before editing this bet..
        /// </summary>
        internal static string FrmTicketConfirmation_CheckIfRifBetIsEditable__must_be_deleted_before_editing_this_bet_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CheckIfRifBetIsEditable__must_be_deleted_before_editing_thi" +
                        "s_bet_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The rolling if-bet in play .
        /// </summary>
        internal static string FrmTicketConfirmation_CheckIfRifBetIsEditable_The_rolling_if_bet_in_play_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CheckIfRifBetIsEditable_The_rolling_if_bet_in_play_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to edit RIF.
        /// </summary>
        internal static string FrmTicketConfirmation_CheckIfRifBetIsEditable_Unable_to_edit_RIF {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CheckIfRifBetIsEditable_Unable_to_edit_RIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string FrmTicketConfirmation_CreateBaseContextMenu_Delete {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CreateBaseContextMenu_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All.
        /// </summary>
        internal static string FrmTicketConfirmation_CreateBaseContextMenu_Delete_All {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CreateBaseContextMenu_Delete_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit....
        /// </summary>
        internal static string FrmTicketConfirmation_CreateBaseContextMenu_Edit___ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_CreateBaseContextMenu_Edit___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete bet.
        /// </summary>
        internal static string FrmTicketConfirmation_DeleteSelectedWagerAndItems_Delete_bet {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_DeleteSelectedWagerAndItems_Delete_bet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will delete wager Number .
        /// </summary>
        internal static string FrmTicketConfirmation_DeleteSelectedWagerAndItems_This_action_will_delete_wager_Number_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_DeleteSelectedWagerAndItems_This_action_will_delete_wager_N" +
                        "umber_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  - F12 for Read Back.
        /// </summary>
        internal static string FrmTicketConfirmation_frmTicketConfirmation_Load____F12_for_Read_Back {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_frmTicketConfirmation_Load____F12_for_Read_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Wagers for ticket .
        /// </summary>
        internal static string FrmTicketConfirmation_frmTicketConfirmation_Load_Pending_Wagers_for_ticket_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_frmTicketConfirmation_Load_Pending_Wagers_for_ticket_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all bets.
        /// </summary>
        internal static string FrmTicketConfirmation_RemoveAllWagersFromReadback_Delete_all_bets {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_RemoveAllWagersFromReadback_Delete_all_bets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will delete all bets!.
        /// </summary>
        internal static string FrmTicketConfirmation_RemoveAllWagersFromReadback_This_action_will_delete_all_bets_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_RemoveAllWagersFromReadback_This_action_will_delete_all_bet" +
                        "s_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game no longer available..
        /// </summary>
        internal static string FrmTicketConfirmation_ShowRequiredFormInEditMode_Game_no_longer_available_ {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_ShowRequiredFormInEditMode_Game_no_longer_available_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game not Available.
        /// </summary>
        internal static string FrmTicketConfirmation_ShowRequiredFormInEditMode_Game_not_Available {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_ShowRequiredFormInEditMode_Game_not_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GameNumber.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_GameNumber {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_GameNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemNumber.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_ItemNumber {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_ItemNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RifBackwardTicketNumber.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_RifBackwardTicketNumber {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_RifBackwardTicketNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RifBackwardWagerNumber.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_RifBackwardWagerNumber {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_RifBackwardWagerNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RowIsClickable.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_RowIsClickable {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_RowIsClickable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TargetFrm.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_TargetFrm {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_TargetFrm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WagerNumber.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_WagerNumber {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_WagerNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WagerTypeName.
        /// </summary>
        internal static string FrmTicketConfirmation_WriteDgvwReadbackHeader_WagerTypeName {
            get {
                return ResourceManager.GetString("FrmTicketConfirmation_WriteDgvwReadbackHeader_WagerTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap HangupPhoneIcon {
            get {
                object obj = ResourceManager.GetObject("HangupPhoneIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About box.
        /// </summary>
        internal static string MdiTicketWriter_aboutSIDToolStripMenuItem_Click_About_box {
            get {
                return ResourceManager.GetString("MdiTicketWriter_aboutSIDToolStripMenuItem_Click_About_box", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer the Phone and Get Customer Info.
        /// </summary>
        internal static string MdiTicketWriter_btnAnswerPhone_MouseEnter_Answer_the_Phone_and_Get_Customer_Info {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnAnswerPhone_MouseEnter_Answer_the_Phone_and_Get_Customer_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrange Windows.
        /// </summary>
        internal static string MdiTicketWriter_btnArrangeWindows_MouseEnter_Arrange_Windows {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnArrangeWindows_MouseEnter_Arrange_Windows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hang up the Phone and Post Entered Wagers.
        /// </summary>
        internal static string MdiTicketWriter_btnHangUpPhone_MouseEnter_Hang_up_the_Phone_and_Post_Entered_Wagers {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnHangUpPhone_MouseEnter_Hang_up_the_Phone_and_Post_Entered_Wage" +
                        "rs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start a New Horse Bet.
        /// </summary>
        internal static string MdiTicketWriter_btnNewHorseWager_MouseEnter_Start_a_New_Horse_Bet {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnNewHorseWager_MouseEnter_Start_a_New_Horse_Bet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start a new If Bet.
        /// </summary>
        internal static string MdiTicketWriter_btnNewIfBet_MouseEnter_Start_a_new_If_Bet {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnNewIfBet_MouseEnter_Start_a_new_If_Bet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start a New Manual Play.
        /// </summary>
        internal static string MdiTicketWriter_btnNewManualPlay_MouseEnter_Start_a_New_Manual_Play {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnNewManualPlay_MouseEnter_Start_a_New_Manual_Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start New Parlay.
        /// </summary>
        internal static string MdiTicketWriter_btnNewParlay_MouseEnter_Start_New_Parlay {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnNewParlay_MouseEnter_Start_New_Parlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start New Teaser.
        /// </summary>
        internal static string MdiTicketWriter_btnNewTeaser_MouseEnter_Start_New_Teaser {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnNewTeaser_MouseEnter_Start_New_Teaser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Available Props and Futures.
        /// </summary>
        internal static string MdiTicketWriter_btnPropsAndFutures_MouseEnter_Show_Available_Props_and_Futures {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnPropsAndFutures_MouseEnter_Show_Available_Props_and_Futures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Readback.
        /// </summary>
        internal static string MdiTicketWriter_btnShowReadback_MouseEnter_Show_Readback {
            get {
                return ResourceManager.GetString("MdiTicketWriter_btnShowReadback_MouseEnter_Show_Readback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No sound card found..
        /// </summary>
        internal static string mdiTicketWriter_InitializeTicketWriter_No_sound_card_found_ {
            get {
                return ResourceManager.GetString("mdiTicketWriter_InitializeTicketWriter_No_sound_card_found_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *** AVAILABLE BALANCE Mode ***.
        /// </summary>
        internal static string MdiTicketWriter_ShowInFreePlayMode_____AVAILABLE_BALANCE_Mode____ {
            get {
                return ResourceManager.GetString("MdiTicketWriter_ShowInFreePlayMode_____AVAILABLE_BALANCE_Mode____", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *** FREE PLAY MODE ***.
        /// </summary>
        internal static string MdiTicketWriter_ShowInFreePlayMode_____FREE_PLAY_MODE____ {
            get {
                return ResourceManager.GetString("MdiTicketWriter_ShowInFreePlayMode_____FREE_PLAY_MODE____", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *** ROLLING IF-BET MODE ***.
        /// </summary>
        internal static string MdiTicketWriter_ShowInRollingIfBetMode_____ROLLING_IF_BET_MODE____ {
            get {
                return ResourceManager.GetString("MdiTicketWriter_ShowInRollingIfBetMode_____ROLLING_IF_BET_MODE____", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NewHorseWagerIcon {
            get {
                object obj = ResourceManager.GetObject("NewHorseWagerIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NewIfBetIcon {
            get {
                object obj = ResourceManager.GetObject("NewIfBetIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NewManualPlayIcon {
            get {
                object obj = ResourceManager.GetObject("NewManualPlayIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NewParlayIcon {
            get {
                object obj = ResourceManager.GetObject("NewParlayIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap NewTeaserIcon {
            get {
                object obj = ResourceManager.GetObject("NewTeaserIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ShowAvailablePropsAndFuturesIcon {
            get {
                object obj = ResourceManager.GetObject("ShowAvailablePropsAndFuturesIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ShowReadbackIcon {
            get {
                object obj = ResourceManager.GetObject("ShowReadbackIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
