﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDWebV2.LiveDealerServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://games.golivedealer.com/", ConfigurationName="LiveDealerServiceRef.MasterClientWebServiceSoap")]
    public interface MasterClientWebServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getEncryptedToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getEncryptedToken(string clientUser, string clientPassword, string customerID, string agentID, string nickname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getEncryptedToken", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getEncryptedTokenAsync(string clientUser, string clientPassword, string customerID, string agentID, string nickname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/setPlayerCurrencyCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int setPlayerCurrencyCode(string clientUser, string clientPassword, string customerID, SIDWebV2.LiveDealerServiceRef.currencyCodes currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/setPlayerCurrencyCode", ReplyAction="*")]
        System.Threading.Tasks.Task<int> setPlayerCurrencyCodeAsync(string clientUser, string clientPassword, string customerID, SIDWebV2.LiveDealerServiceRef.currencyCodes currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getDecryptedToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] getDecryptedToken(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getDecryptedToken", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> getDecryptedTokenAsync(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/authenticateCustomer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string authenticateCustomer(string clientUser, string clientPassword, string customerID, string customerPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/authenticateCustomer", ReplyAction="*")]
        System.Threading.Tasks.Task<string> authenticateCustomerAsync(string clientUser, string clientPassword, string customerID, string customerPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/registerCustomer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string registerCustomer(string clientUser, string clientPassword, string agentID, string customerID, string customerPassword, string phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/registerCustomer", ReplyAction="*")]
        System.Threading.Tasks.Task<string> registerCustomerAsync(string clientUser, string clientPassword, string agentID, string customerID, string customerPassword, string phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/isIDAvailable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string isIDAvailable(string clientUser, string clientPassword, string customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/isIDAvailable", ReplyAction="*")]
        System.Threading.Tasks.Task<string> isIDAvailableAsync(string clientUser, string clientPassword, string customerID);
        
        // CODEGEN: Parameter 'getTopTransactionsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getTopTransactions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[][]))]
        SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse getTopTransactions(SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://games.golivedealer.com/getTopTransactions", ReplyAction="*")]
        System.Threading.Tasks.Task<SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse> getTopTransactionsAsync(SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://games.golivedealer.com/")]
    public enum currencyCodes {
        
        /// <remarks/>
        USD,
        
        /// <remarks/>
        EUR,
        
        /// <remarks/>
        RUB,
        
        /// <remarks/>
        NONE,
        
        /// <remarks/>
        CAD,
        
        /// <remarks/>
        GBP,
        
        /// <remarks/>
        TRY,
        
        /// <remarks/>
        MXN,
        
        /// <remarks/>
        MYR,
        
        /// <remarks/>
        THB,
        
        /// <remarks/>
        ARS,
        
        /// <remarks/>
        VEF,
        
        /// <remarks/>
        AUD,
        
        /// <remarks/>
        NZD,
        
        /// <remarks/>
        SGD,
        
        /// <remarks/>
        DKK,
        
        /// <remarks/>
        NOK,
        
        /// <remarks/>
        CNY,
        
        /// <remarks/>
        SEK,
        
        /// <remarks/>
        HKD,
        
        /// <remarks/>
        PLN,
        
        /// <remarks/>
        CZK,
        
        /// <remarks/>
        TWD,
        
        /// <remarks/>
        PHP,
        
        /// <remarks/>
        JPY,
        
        /// <remarks/>
        KRW,
        
        /// <remarks/>
        IDR,
        
        /// <remarks/>
        CHF,
        
        /// <remarks/>
        IRR,
        
        /// <remarks/>
        UYU,
        
        /// <remarks/>
        CLP,
        
        /// <remarks/>
        PEN,
        
        /// <remarks/>
        COP,
        
        /// <remarks/>
        ILS,
        
        /// <remarks/>
        DOP,
        
        /// <remarks/>
        NIO,
        
        /// <remarks/>
        mBTC,
        
        /// <remarks/>
        ZAR,
        
        /// <remarks/>
        VND,
        
        /// <remarks/>
        PYG,
        
        /// <remarks/>
        BOB,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTopTransactions", WrapperNamespace="http://games.golivedealer.com/", IsWrapped=true)]
    public partial class getTopTransactionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://games.golivedealer.com/", Order=0)]
        public string clientUser;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://games.golivedealer.com/", Order=1)]
        public string clientPassword;
        
        public getTopTransactionsRequest() {
        }
        
        public getTopTransactionsRequest(string clientUser, string clientPassword) {
            this.clientUser = clientUser;
            this.clientPassword = clientPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTopTransactionsResponse", WrapperNamespace="http://games.golivedealer.com/", IsWrapped=true)]
    public partial class getTopTransactionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://games.golivedealer.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfAnyType")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public object[][] getTopTransactionsResult;
        
        public getTopTransactionsResponse() {
        }
        
        public getTopTransactionsResponse(object[][] getTopTransactionsResult) {
            this.getTopTransactionsResult = getTopTransactionsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MasterClientWebServiceSoapChannel : SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MasterClientWebServiceSoapClient : System.ServiceModel.ClientBase<SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap>, SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap {
        
        public MasterClientWebServiceSoapClient() {
        }
        
        public MasterClientWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MasterClientWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterClientWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterClientWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getEncryptedToken(string clientUser, string clientPassword, string customerID, string agentID, string nickname) {
            return base.Channel.getEncryptedToken(clientUser, clientPassword, customerID, agentID, nickname);
        }
        
        public System.Threading.Tasks.Task<string> getEncryptedTokenAsync(string clientUser, string clientPassword, string customerID, string agentID, string nickname) {
            return base.Channel.getEncryptedTokenAsync(clientUser, clientPassword, customerID, agentID, nickname);
        }
        
        public int setPlayerCurrencyCode(string clientUser, string clientPassword, string customerID, SIDWebV2.LiveDealerServiceRef.currencyCodes currency) {
            return base.Channel.setPlayerCurrencyCode(clientUser, clientPassword, customerID, currency);
        }
        
        public System.Threading.Tasks.Task<int> setPlayerCurrencyCodeAsync(string clientUser, string clientPassword, string customerID, SIDWebV2.LiveDealerServiceRef.currencyCodes currency) {
            return base.Channel.setPlayerCurrencyCodeAsync(clientUser, clientPassword, customerID, currency);
        }
        
        public string[] getDecryptedToken(string data) {
            return base.Channel.getDecryptedToken(data);
        }
        
        public System.Threading.Tasks.Task<string[]> getDecryptedTokenAsync(string data) {
            return base.Channel.getDecryptedTokenAsync(data);
        }
        
        public string authenticateCustomer(string clientUser, string clientPassword, string customerID, string customerPassword) {
            return base.Channel.authenticateCustomer(clientUser, clientPassword, customerID, customerPassword);
        }
        
        public System.Threading.Tasks.Task<string> authenticateCustomerAsync(string clientUser, string clientPassword, string customerID, string customerPassword) {
            return base.Channel.authenticateCustomerAsync(clientUser, clientPassword, customerID, customerPassword);
        }
        
        public string registerCustomer(string clientUser, string clientPassword, string agentID, string customerID, string customerPassword, string phone) {
            return base.Channel.registerCustomer(clientUser, clientPassword, agentID, customerID, customerPassword, phone);
        }
        
        public System.Threading.Tasks.Task<string> registerCustomerAsync(string clientUser, string clientPassword, string agentID, string customerID, string customerPassword, string phone) {
            return base.Channel.registerCustomerAsync(clientUser, clientPassword, agentID, customerID, customerPassword, phone);
        }
        
        public string isIDAvailable(string clientUser, string clientPassword, string customerID) {
            return base.Channel.isIDAvailable(clientUser, clientPassword, customerID);
        }
        
        public System.Threading.Tasks.Task<string> isIDAvailableAsync(string clientUser, string clientPassword, string customerID) {
            return base.Channel.isIDAvailableAsync(clientUser, clientPassword, customerID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap.getTopTransactions(SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest request) {
            return base.Channel.getTopTransactions(request);
        }
        
        public object[][] getTopTransactions(string clientUser, string clientPassword) {
            SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest inValue = new SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest();
            inValue.clientUser = clientUser;
            inValue.clientPassword = clientPassword;
            SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse retVal = ((SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap)(this)).getTopTransactions(inValue);
            return retVal.getTopTransactionsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse> SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap.getTopTransactionsAsync(SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest request) {
            return base.Channel.getTopTransactionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SIDWebV2.LiveDealerServiceRef.getTopTransactionsResponse> getTopTransactionsAsync(string clientUser, string clientPassword) {
            SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest inValue = new SIDWebV2.LiveDealerServiceRef.getTopTransactionsRequest();
            inValue.clientUser = clientUser;
            inValue.clientPassword = clientPassword;
            return ((SIDWebV2.LiveDealerServiceRef.MasterClientWebServiceSoap)(this)).getTopTransactionsAsync(inValue);
        }
    }
}
